<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-
    scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://file.myfontastic.com/qKLAWaQfu6Exm4jcaEC7Gb/icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">DISEÑOS DE PAGINAS WEB</h1>
            <nav class="menu">
                <ul >           
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="pages/section.html">Section</a>
                    </li>
                    <li>
                        <a href="pages/article.html">Article</a>
                    </li>
                    <li>
                        <a href="pages/aside.html">Aside</a>
                    </li>
                    <li>
                        <a href="pages/footer.html">Footer</a>
                    </li>
                </ul>
            </nav>  
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="assets/uno.jpg">
            <div class="contenedor">
                <h2>Contenido en HTML</h2>
            </div>
        </section>
        <section id="inicio">
            <h2>INTRODUCCION</h2>
            <p>Como podemos observar HTML es el lenguaje en el que se construyen las páginas web, aquí veremos la estructura que ésta tiene que tener para un buen desarrollo.
            <br>En HTML 5 se ha querido mejorar esa situación introduciendo varias etiquetas para definir diferentes tipos de secciones como <strong><em>article, section, aside y footer</em></strong> alli es <br> 
            donde ira el contenido de toda nuestra página.  Vamos aprender a manejar estas etiquetas de HTML5 que nos facilitaran mucho el diseño web y en el cual  <br> 
            encontraremos etiquetas integradas multimedia para audio y video, un bastidor para dibujar contenido en el navegador, formatos más inteligentes que le permiten<br>
            hacer cosas como validación mediante el uso de un atributo requerido.
            </p>
        </section>
        <section id="info">
            <div class="contenedor">
                <div class="info-general">
                    <img src="assets/dos.png">
                   <div class="text">Asi nos muestra el navegador tras asignarle algunas etiquetas</div> 
                </div>   
            </div>
        </section>
        <section class="info2">
            <p>Con un nuevo conjunto de etiquetas estructurales, HTML5 revisa la forma en que están estructurados los documentos HTML. Las nuevas etiquetas estructurales <br>
               se enfocan en dividir un documento HTML en partes lógicas. El nombre de la etiqueta describe el tipo de contenido que se pretende que contenga. En este <br>
               artículo, aprenda sobre estas nuevas etiquetas con más detalle. <br>
               La razón para crear nuevas etiquetas estructurales es dividir las páginas Web en partes lógicas que describan el tipo de contenido que incluyen. <br>
               Conceptualmente, piense en la página Web como un documento. Los documentos tienen encabezados, pies de página, capítulos y otras convenciones diferentes <br> 
               que dividen el documento en partes lógicas. <br>
               Esta sección revisa los métodos actuales de dividir un documento HTML usando código genérico de muestra. Durante el resto de este artículo, usted revisará <br>
               el código original usando las nuevas etiquetas estructurales HTML5 para ver paso a paso cómo el documento es transformado en secciones lógicas.
            </p>
        </section>
    </main>
    
    <footer>
        <div class="contenedor">
                <P class="nombre">Kiwilimón</P>
                <div class="sociales">
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-twitter" href="#"></a> 
                    <a class="icon-youtube-play" href="#"></a> 
                    <a class="icon-gplus" href="#"></a>   
                </div>

        </div>
      </footer> 
      <script src="main.js"></script>
</body>
</html>